name: Tests
on:
  push:
    branches:
      - main

concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
jobs:
  check:
    if: always()
    needs:
      - tests
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: re-actors/alls-green@release/v1
        with:
          jobs: ${{ toJSON(needs) }}
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
  lint:
    env:
      DVC_NO_ANALYTICS: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.14'
      - uses: astral-sh/setup-uv@v7
        with:
          cache-dependency-glob: pyproject.toml
          enable-cache: true
      - env:
          UV_LINK_MODE: ${{ runner.os == 'Windows' && 'symlink' || 'hardlink' }}
        run: uv pip install -e ".[dev]" --system
      - id: measurement-5
        name: Record Measurement After Step
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Step
          task: get-measurement
      - name: Cache mypy
        uses: actions/cache@v4
        with:
          key: mypy-${{ runner.os }}-${{ env.pythonLocation }}-${{ hashFiles('pyproject.toml')
            }}
          path: .mypy_cache
      - uses: pre-commit/action@v3.0.1
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
    timeout-minutes: 10
  notify:
    if: github.ref == 'refs/heads/main' && failure()
    needs:
      - tests
    runs-on: ubuntu-latest
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - env:
          SLACK_COLOR: ${{ job.status }}
          SLACK_MESSAGE: 'CI Failed on main :boom:'
          SLACK_TITLE: CI Status
          SLACK_USERNAME: DVC-CI
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        name: Slack Notification
        uses: rtCamp/action-slack-notify@v2.3.3
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
  tests:
    runs-on: ${{ matrix.os }}
    steps:
      - name: Start Energy Measurement
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: start-measurement
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: ${{ matrix.pyv }}
      - uses: astral-sh/setup-uv@v7
        with:
          cache-dependency-glob: pyproject.toml
          cache-suffix: ${{ matrix.pyv }}
          enable-cache: true
      - env:
          UV_LINK_MODE: ${{ runner.os == 'Windows' && 'symlink' || 'hardlink' }}
        run: uv pip install -e ".[dev]" pytest-split --system
      - id: measurement-5
        name: Record Measurement After Step
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: Step
          task: get-measurement
      - env:
          COVERAGE_CORE: sysmon
          PYTHONUTF8: 1
        name: run tests
        run: 'pytest ${{ matrix.pytestargs }} -n=logical --dist=worksteal --timeout=300
          --durations=0 --cov --cov-report=xml --cov-report=term  --durations-path=./.github/.test_durations

          '
        timeout-minutes: 40
      - id: measurement-7
        name: Record Measurement After run tests
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          label: run tests
          task: get-measurement
      - name: upload coverage report
        uses: codecov/codecov-action@v5
      - id: display-measurement
        name: Display Energy Results
        uses: green-coding-solutions/eco-ci-energy-estimation@862050e4f01f65b1436e5eca18ba4bd85562f0de
        with:
          json-output: true
          task: display-results
      - name: Save Total Energy Consumption Data
        run: echo '${{ steps.final-measurement.outputs.data-total-json }}' > total_energy_consumption.json
      - name: Upload Energy Consumption Artifact
        uses: actions/upload-artifact@v4
        with:
          name: total-energy-consumption
          path: total_energy_consumption.json
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 1
            pyv: '3.9'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 2
            pyv: '3.9'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 3
            pyv: '3.9'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 4
            pyv: '3.9'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 1
            pyv: '3.10'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 2
            pyv: '3.10'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 3
            pyv: '3.10'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 4
            pyv: '3.10'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 1
            pyv: '3.11'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 2
            pyv: '3.11'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 3
            pyv: '3.11'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 4
            pyv: '3.11'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 1
            pyv: '3.12'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 2
            pyv: '3.12'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 3
            pyv: '3.12'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 4
            pyv: '3.12'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 1
            pyv: '3.13'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 2
            pyv: '3.13'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 3
            pyv: '3.13'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 4
            pyv: '3.13'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 1
            pyv: '3.14'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 2
            pyv: '3.14'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 3
            pyv: '3.14'
          - os: windows-latest
            pytestargs: --splitting-algorithm=least_duration --splits 4 --group 4
            pyv: '3.14'
        os:
          - ubuntu-latest
          - macos-latest
        pyv:
          - '3.9'
          - '3.10'
          - '3.11'
          - '3.12'
          - '3.13'
          - '3.14'
    timeout-minutes: 20
permissions:
  contents: read
